# Vanillaget

./: README.md  Vanillaget.sln  slimeget.sln
Vanillaget/: App.Designer.cs  App.config  App.settings  Program.cs
Vanillaget/Extensions/: StringExtensions.cs
Vanillaget/Messages/: ApplicationState.cs  ApplicationStateMessage.cs  CreateRequestMessage.cs  CreateServerMessage.cs  DeleteRequestMessage.cs  DeleteServerMessage.cs  EditRequestMessage.cs  EditServerMessage.cs  SendRequestMessage.cs  StatusUpdateMessage.cs
Vanillaget/Models/: RequestMethod.cs  RequestMethodCollection.cs
Vanillaget/Services/: ApplicationHostService.cs
Vanillaget/ViewModels/: RequestFrameViewModel.cs  ResponseFrameViewModel.cs  ServerFrameViewModel.cs  StatusFrameViewModel.cs  ToplevelViewModel.cs
Vanillaget/Views/: IObservingView.cs  ToplevelView.cs
Vanillaget/Views/Controls/: ButtonMenu.cs
Vanillaget/Views/Frames/: RequestFrameView.cs  ResponseFrameView.cs  ServerFrameView.cs  StatusFrameView.cs
Vanillaget/Views/Wizards/: NewRequestWizard.cs  NewServerWizard.cs  RequestWizard.cs  ServerWizard.cs
slimeget/: App.Designer.cs  App.config  App.settings  Program.cs  slimeget.csproj
slimeget/Interfaces/: IIndexable.cs  IRefreshableView.cs  IUpdatableViewModel.cs
slimeget/Messages/: ApplicationState.cs  ApplicationStateMessage.cs  StatusUpdateMessage.cs
slimeget/Models/: ApplicationState.cs  RequestMethod.cs  RequestMethodCollection.cs
slimeget/Services/: ApplicationHostService.cs  MediatorService.cs  RepositoryService.cs  WizardFactoryService.cs
slimeget/ViewModels/: RequestFrameViewModel.cs  ResponseFrameViewModel.cs  ServerFrameViewModel.cs  StatusFrameViewModel.cs  ToplevelViewModel.cs
slimeget/Views/: IObservingView.cs  MainWindow.cs  ToplevelView.cs
slimeget/Views/Frames/: RequestFrameView.cs  ResponseFrameView.cs  ServerFrameView.cs  StatusFrameView.cs
slimeget/Views/Subviews/: RequestFrameView.cs  ResponseFrameView.cs  ServerFrameView.cs
slimeget/Views/Wizards/: NewRequestWizard.cs  NewServerWizard.cs
